<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxproject.EndController">
   <children>
      <Button fx:id="exit" onAction="#quitApp" layoutX="420.0" layoutY="339.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="158.0" text="SALIR DE LA APLICACIÓN" />
      <Button fx:id="replay" onAction="#replayGame" layoutX="420.0" layoutY="288.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="158.0" text="VOLVER A JUGAR" />
      <Pane layoutX="10.0" layoutY="58.0" prefHeight="200.0" prefWidth="580.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="244.0" layoutX="190.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../images/trofeo.png" />
            </image>
            </ImageView>
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="199.0" layoutY="273.0" prefHeight="46.0" prefWidth="200.0" text="Puntuación">
         <font>
            <Font name="Roboto Light" size="32.0" />
         </font>
      </Label>
      <Label fx:id="score" alignment="CENTER" layoutX="197.0" layoutY="317.0" prefHeight="34.0" prefWidth="200.0" text="99999999999999">
         <font>
            <Font name="Roboto Light" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
