<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="360.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxproject.GameController">
   <children>
      <Button fx:id="piedraBtn" layoutX="50.0" layoutY="297.0" mnemonicParsing="false" onAction="#jugadaPedra" text="Pedra">
         <font>
            <Font name="Roboto Light" size="12.0" />
         </font></Button>
      <Button fx:id="papelBtn" layoutX="117.0" layoutY="297.0" mnemonicParsing="false" onAction="#jugadaPaper" text="Paper">
         <font>
            <Font name="Roboto Light" size="12.0" />
         </font></Button>
      <Button fx:id="tijerasBtn" layoutX="179.0" layoutY="297.0" mnemonicParsing="false" onAction="#jugadaTisora" text="Tisora">
         <font>
            <Font name="Roboto Light" size="12.0" />
         </font></Button>
      <ImageView fx:id="enemyImg" fitHeight="179.0" fitWidth="188.0" layoutX="360.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/img.png" />
         </image>
      </ImageView>
      <ImageView fx:id="playerImg" fitHeight="179.0" fitWidth="179.0" layoutX="50.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/img_1.png" />
         </image>
      </ImageView>
      <Label fx:id="nombreUsuario" layoutX="50.0" layoutY="90.0" text="Label">
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font></Label>
      <Label fx:id="winRounds" layoutX="150.0" layoutY="93.0" text="Victòries:">
         <font>
            <Font name="Roboto Light" size="12.0" />
         </font></Label>
      <Label fx:id="loseRounds" layoutX="460.0" layoutY="92.0" text="Victòries: ">
         <font>
            <Font name="Roboto Light" size="12.0" />
         </font></Label>
      <Label fx:id="enemyName" layoutX="360.0" layoutY="91.0" text="Label">
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font></Label>
      <ImageView fitHeight="125.0" fitWidth="120.0" layoutX="236.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/img_2.png" />
         </image></ImageView>
      <ImageView fx:id="imageJugadaJugador" fitHeight="48.0" fitWidth="48.0" layoutX="236.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true" scaleX="-1.0" />
      <ImageView fx:id="imageJugadaEnemic" fitHeight="48.0" fitWidth="48.0" layoutX="308.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="warning" alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefHeight="70.0" prefWidth="600.0" text="Label" textAlignment="CENTER">
         <font>
            <Font name="Roboto Light" size="48.0" />
         </font>
      </Label>
      <Label fx:id="numWinRounds" layoutX="204.0" layoutY="93.0" prefHeight="18.0" prefWidth="26.0" text="Label">
         <font>
            <Font name="Roboto Light" size="12.0" />
         </font></Label>
      <Label fx:id="numLoseRounds" layoutX="514.0" layoutY="92.0" prefHeight="18.0" prefWidth="26.0" text="Label">
         <font>
            <Font name="Roboto Light" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
