<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="360.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxproject.PlayerController">
   <children>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="70.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/dllamas.png" />
         </image>
      </ImageView>
      <RadioButton fx:id="rb1" layoutX="112.0" layoutY="189.0" mnemonicParsing="false">
         <toggleGroup>
            <ToggleGroup fx:id="playerPic" />
         </toggleGroup></RadioButton>
      <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="190.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/alejandro.png" />
         </image>
      </ImageView>
      <RadioButton fx:id="rb2" layoutX="232.0" layoutY="189.0" mnemonicParsing="false" toggleGroup="$playerPic" />
      <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="310.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/quim.png" />
         </image>
      </ImageView>
      <RadioButton fx:id="rb3" layoutX="352.0" layoutY="189.0" mnemonicParsing="false" toggleGroup="$playerPic" />
      <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="430.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/joan.png" />
         </image>
      </ImageView>
      <RadioButton fx:id="rb4" layoutX="472.0" layoutY="189.0" mnemonicParsing="false" toggleGroup="$playerPic" />
      <Label layoutX="159.0" layoutY="21.0" prefHeight="46.0" prefWidth="281.0" text="Choose your fighter">
         <font>
            <Font name="Roboto Light" size="32.0" />
         </font>
      </Label>
      <Label layoutX="212.0" layoutY="215.0" text="Enter your name">
         <font>
            <Font name="Roboto Light" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="nameInput" layoutX="212.0" layoutY="261.0" prefHeight="26.0" prefWidth="175.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button disable="true" layoutX="213.0" layoutY="301.0" mnemonicParsing="false" onAction="#startGame" prefHeight="34.0" prefWidth="174.0" text="PLAY">
         <font>
            <Font name="Roboto Light" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
